<view class="worker-index-page">
  <view class="container">
    <t-cell title="派单记录" description="查看派单给自己的维修订单" hover arrow url="../repairHistory/repairHistory" />
    <t-cell title="开始反馈" description="针对学校存在的问题进行意见反馈" hover arrow url="../advice/advice" />
    <t-cell title="查看我的反馈" description="之前的反馈都在这里" hover arrow url="../myAdvice/myAdvice" />

    <t-button class="quit-btn" theme="danger" bind:tap="quitLogin">退出登录</t-button>
  </view>
</view>